{
  "name": "@sparklapse/breakfast",
  "version": "2.1.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/lib/lib.d.ts",
      "import": "./dist/lib/index.js"
    },
    "./components": {
      "types": "./dist/lib/lib-components.d.ts",
      "import": "./dist/lib/components.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "check": "tsc",
    "watch": "vite build --watch",
    "preview": "vite preview",
    "build": "tsc && vite build",
    "build:lib": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@tailwindcss/typography": "^0.5.13",
    "@types/color": "^3.0.6",
    "@types/d3-interpolate": "^3.0.4",
    "@types/d3-selection": "^3.0.10",
    "@types/d3-timer": "^3.0.2",
    "@types/d3-zoom": "^3.0.8",
    "@types/node": "^20.14.11",
    "@types/obs-studio": "^2.17.2",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.19",
    "babel-preset-solid": "^1.8.18",
    "postcss": "^8.4.39",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "rollup": "^4.19.0",
    "rollup-preset-solid": "^2.0.1",
    "tailwindcss": "^3.4.6",
    "terser": "^5.31.5",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-plugin-solid": "^2.10.2"
  },
  "dependencies": {
    "@ark-ui/solid": "^3.5.0",
    "@fontsource-variable/gabarito": "^5.0.5",
    "@solidjs/router": "^0.13.6",
    "acorn": "^8.12.1",
    "clsx": "^2.1.1",
    "color": "^4.2.3",
    "d3-interpolate": "^3.0.1",
    "d3-selection": "^3.0.0",
    "d3-timer": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "esm-env": "^1.0.0",
    "fuse.js": "^7.0.0",
    "lucide-solid": "^0.378.0",
    "msgpackr": "^1.11.0",
    "nanoid": "^5.0.7",
    "pocketbase": "^0.21.3",
    "simple-icons": "^12.4.0",
    "solid-js": "^1.8.18",
    "solid-toast": "^0.5.0",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  }
}
